{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 414965704,
      "isDeleted": false,
      "id": "dewvmCKoQ1_QmN0NetRUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8965759277344,
      "y": 222.03448486328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2414245605466,
      "height": 61.2069091796875,
      "seed": 437959864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424259980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 870993592,
      "isDeleted": false,
      "id": "qTlZ2-dUyT6uotoSD3Kug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7931213378906,
      "y": 302.2069091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2070007324219,
      "height": 397.413818359375,
      "seed": 1958520520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424264880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1780080312,
      "isDeleted": false,
      "id": "y8AB-a0SXFOr6_4AH_Aha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.58624267578125,
      "y": 251.34486389160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 296818888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424300202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1179797960,
      "isDeleted": false,
      "id": "aXjabbe7-giPWdkH_HHSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5862426757812,
      "y": 250.48280334472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 851144136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424287226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 595638984,
      "isDeleted": false,
      "id": "h5xlIQZZFyFDPVrW6Xilc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6319911896232,
      "y": 218.21642388237842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2414245605466,
      "height": 61.2069091796875,
      "seed": 1070580152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1578317240,
      "isDeleted": false,
      "id": "7KrLVkoN8U1Dx2qWj7hlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5285365997795,
      "y": 298.3888481987847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2070007324219,
      "height": 397.413818359375,
      "seed": 1692322488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 674111944,
      "isDeleted": false,
      "id": "UaW48BMHPevHsrUfn8MVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3216579376701,
      "y": 247.52680291069873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 86291384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1385414328,
      "isDeleted": false,
      "id": "EWn3ZX_mS6g1v09aXNjfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3216579376701,
      "y": 246.66474236382373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1455783096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 546744520,
      "isDeleted": false,
      "id": "8JWSj2RbWfNwiH88knIaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4250820099357,
      "y": 240.63025750054248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37930297851562,
      "height": 31.896560668945312,
      "seed": 728049080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1273100984,
      "isDeleted": false,
      "id": "u7YZ_fat_H2_pkQKn4NfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.3047766307043,
      "y": 333.5038892957899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1315711944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FYSs4gka6O_o_gg7C8BuN"
        }
      ],
      "updated": 1693424371476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1522314424,
      "isDeleted": false,
      "id": "FYSs4gka6O_o_gg7C8BuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.546150328621,
      "y": 355.7682579888238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 840050120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424373058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7YZ_fat_H2_pkQKn4NfE",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 705765576,
      "isDeleted": false,
      "id": "tmbs0lL42W5CVdUwddo4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0994456457713,
      "y": 331.7896774534196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1531860936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "335vdhdjA4BBIo2qhi_R4"
        }
      ],
      "updated": 1693424385609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 329527224,
      "isDeleted": false,
      "id": "335vdhdjA4BBIo2qhi_R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.340819343688,
      "y": 354.05404614645346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 775954120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424385609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmbs0lL42W5CVdUwddo4c",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 864525752,
      "isDeleted": false,
      "id": "auj3AixxojNg3KAN3aGDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.2883538140188,
      "y": 331.95708610897975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 785039816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usS5eEVjgwNSjTf8wGeme"
        }
      ],
      "updated": 1693424391075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1620326856,
      "isDeleted": false,
      "id": "usS5eEVjgwNSjTf8wGeme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5297275119356,
      "y": 354.2214548020136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1788823752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424391075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auj3AixxojNg3KAN3aGDe",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1295722168,
      "isDeleted": false,
      "id": "043FmNGny8eQl1I-yr0QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.0830228290863,
      "y": 330.2428742666094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1749741512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MNjF7uxFZdG7qIYn3MBAk"
        }
      ],
      "updated": 1693424391075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 343523528,
      "isDeleted": false,
      "id": "MNjF7uxFZdG7qIYn3MBAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.324396527003,
      "y": 352.5072429596433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 535410376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424391075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "043FmNGny8eQl1I-yr0QO",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 438672328,
      "isDeleted": false,
      "id": "cqKPiZNUA9af7LuZ-MufL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.3138992067363,
      "y": 332.17876040746296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 219023800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4OrUOkfcS8PKR7awBY7cp"
        }
      ],
      "updated": 1693424400936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 963175608,
      "isDeleted": false,
      "id": "4OrUOkfcS8PKR7awBY7cp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.555272904653,
      "y": 354.44312910049683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 51647160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424400936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqKPiZNUA9af7LuZ-MufL",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 428794568,
      "isDeleted": false,
      "id": "UlXmZ0ZKaSJgdKJD38ZNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.1085682218038,
      "y": 330.4645485650926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1030814648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-USzk8PdNBV_dGkPoYr8y"
        }
      ],
      "updated": 1693424400936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 895192504,
      "isDeleted": false,
      "id": "-USzk8PdNBV_dGkPoYr8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.3499419197205,
      "y": 352.7289172581265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1313391800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424400936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UlXmZ0ZKaSJgdKJD38ZNj",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 171395528,
      "isDeleted": false,
      "id": "pt7N7iSRMKHzWgUVN_fpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.2974763900513,
      "y": 330.6319572206528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1665101240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RizmB0TV5elGyImUsSzIE"
        }
      ],
      "updated": 1693424400936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1326519992,
      "isDeleted": false,
      "id": "RizmB0TV5elGyImUsSzIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.538850087968,
      "y": 352.89632591368667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1433990840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424400936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt7N7iSRMKHzWgUVN_fpD",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 926601416,
      "isDeleted": false,
      "id": "Vm6qO9vngPiaYGhhrp96o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2110.0921454051186,
      "y": 328.91774537828246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 966352824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpVkQoO9shVEV2CCqoN7U"
        }
      ],
      "updated": 1693424400936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 187531192,
      "isDeleted": false,
      "id": "BpVkQoO9shVEV2CCqoN7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2133.3335191030355,
      "y": 351.18211407131633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1875159224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424400936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm6qO9vngPiaYGhhrp96o",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1511016136,
      "isDeleted": false,
      "id": "qaaQvsGVExsJNL5ewWYQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6023066687205,
      "y": 435.49656777154837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1946510520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2SyeUKtJeGyUHwICX3hsV"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1125280184,
      "isDeleted": false,
      "id": "2SyeUKtJeGyUHwICX3hsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8436803666373,
      "y": 457.76093646458224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1751649720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaaQvsGVExsJNL5ewWYQq",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2095853000,
      "isDeleted": false,
      "id": "_nvSjxQ5digLcuOPaZ_mM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.396975683788,
      "y": 433.78235592917804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1821218488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9C6whczvzzCmp1SpJEft"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 965505720,
      "isDeleted": false,
      "id": "q9C6whczvzzCmp1SpJEft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.6383493817048,
      "y": 456.0467246222119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1159331768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nvSjxQ5digLcuOPaZ_mM",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1236481224,
      "isDeleted": false,
      "id": "UyuDEQJRsBE7OwTa5021c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.5858838520355,
      "y": 433.9497645847382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 36784312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQXU3OrnweYFpAiHG6cn0"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1172134840,
      "isDeleted": false,
      "id": "PQXU3OrnweYFpAiHG6cn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.8272575499523,
      "y": 456.2141332777721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 259486136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyuDEQJRsBE7OwTa5021c",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 369187784,
      "isDeleted": false,
      "id": "YbudLRDvgKgdHazw-k7Mf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.380552867103,
      "y": 432.2355527423679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1141930680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hVtoCr_RPOj-oQsCVh3s8"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1244210360,
      "isDeleted": false,
      "id": "hVtoCr_RPOj-oQsCVh3s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.6219265650197,
      "y": 454.49992143540175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1923113912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbudLRDvgKgdHazw-k7Mf",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 603103944,
      "isDeleted": false,
      "id": "2aNh7eZb4mXqGi_gmMoYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.611429244753,
      "y": 434.1714388832213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 2034969784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wa0JGLL4V66DyGpTDYc6n"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1142148536,
      "isDeleted": false,
      "id": "wa0JGLL4V66DyGpTDYc6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.8528029426698,
      "y": 456.4358075762552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1370805688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2aNh7eZb4mXqGi_gmMoYG",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 304286152,
      "isDeleted": false,
      "id": "dBkIhbLZKuA_2oEYf8drY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.4060982598205,
      "y": 432.45722704085097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 553737912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPRBLE7ZD36LuoVqb8g9z"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1556174520,
      "isDeleted": false,
      "id": "kPRBLE7ZD36LuoVqb8g9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.6474719577373,
      "y": 454.72159573388484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1205127096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dBkIhbLZKuA_2oEYf8drY",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1269731528,
      "isDeleted": false,
      "id": "C2sCOq0FmpQwEFkdKJ0Bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2010.595006428068,
      "y": 432.62463569641113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1918046392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B1FgOP8sib6t_RKrlQBjz"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2027274168,
      "isDeleted": false,
      "id": "B1FgOP8sib6t_RKrlQBjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.8363801259848,
      "y": 454.889004389445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 673200568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C2sCOq0FmpQwEFkdKJ0Bd",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2016491464,
      "isDeleted": false,
      "id": "NSxXFeeRjrmQ1KHMW0YS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.3896754431353,
      "y": 430.9104238540408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1549812408,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oafy_2uzFjiGPx4C2SVO9"
        }
      ],
      "updated": 1693424413932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1215629496,
      "isDeleted": false,
      "id": "oafy_2uzFjiGPx4C2SVO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.631049141052,
      "y": 453.1747925470747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 2109156280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424413932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSxXFeeRjrmQ1KHMW0YS8",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1497542072,
      "isDeleted": false,
      "id": "J8UuPDkVbJrUJKxcuQI4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.843639676533,
      "y": 546.3241434551421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1363523272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VdM6VV59QhjZmmzgjNzi"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1406282184,
      "isDeleted": false,
      "id": "5VdM6VV59QhjZmmzgjNzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.0850133744498,
      "y": 568.588512148176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1274256840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J8UuPDkVbJrUJKxcuQI4F",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 689190584,
      "isDeleted": false,
      "id": "rdxhuImSe7r3yH-T7x8_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.6383086916005,
      "y": 544.6099316127718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 642557128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "piRoGf3UkhPvRYMu9ufa9"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1249489096,
      "isDeleted": false,
      "id": "piRoGf3UkhPvRYMu9ufa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.8796823895173,
      "y": 566.8743003058057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 2112670664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdxhuImSe7r3yH-T7x8_W",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2009898936,
      "isDeleted": false,
      "id": "BZ_OkMTO3vUhIIx7Ci3VX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.827216859848,
      "y": 544.777340268332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1559237320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1jcIIIwOvHortRKLGx3jn"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 815290312,
      "isDeleted": false,
      "id": "1jcIIIwOvHortRKLGx3jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0685905577648,
      "y": 567.0417089613659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 703756744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZ_OkMTO3vUhIIx7Ci3VX",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 93317304,
      "isDeleted": false,
      "id": "MDBB4SsXw36HZ75meb1N0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.6218858749155,
      "y": 543.0631284259616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 403701960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_P_hxikGeGJrDymt57D_w"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1246371528,
      "isDeleted": false,
      "id": "_P_hxikGeGJrDymt57D_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8632595728322,
      "y": 565.3274971189956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 384083912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDBB4SsXw36HZ75meb1N0",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1845629368,
      "isDeleted": false,
      "id": "sDOTYCrtGs1RpH9lhu2JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.8527622525655,
      "y": 544.999014566815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1116499656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMpqZCf4fPuZdI_hgPHze"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2016085448,
      "isDeleted": false,
      "id": "SMpqZCf4fPuZdI_hgPHze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.0941359504823,
      "y": 567.263383259849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1403213256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDOTYCrtGs1RpH9lhu2JE",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 944183992,
      "isDeleted": false,
      "id": "9kRlXEGysasxTvM1jRINu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.647431267633,
      "y": 543.2848027244447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 256203976,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6CGjba9Av_Vk4SPAs7sp"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 660016328,
      "isDeleted": false,
      "id": "B6CGjba9Av_Vk4SPAs7sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.8888049655498,
      "y": 565.5491714174786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 923698120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kRlXEGysasxTvM1jRINu",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1728250808,
      "isDeleted": false,
      "id": "rDXaWLrxnZ1khHS1C_vc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.8363394358803,
      "y": 543.4522113800049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 2031798984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNftN5QetUYpdP1e-W2xj"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1097479112,
      "isDeleted": false,
      "id": "sNftN5QetUYpdP1e-W2xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.0777131337968,
      "y": 565.7165800730388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 1611018696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDXaWLrxnZ1khHS1C_vc7",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 140102840,
      "isDeleted": false,
      "id": "SKJq1zVXuqEfQrLTzifZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.631008450948,
      "y": 541.7379995376346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.58626302083326,
      "height": 67.52873738606775,
      "seed": 1122810056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "haUgQ8k5J3MdvJY0oMQ_u"
        }
      ],
      "updated": 1693424417394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 478182088,
      "isDeleted": false,
      "id": "haUgQ8k5J3MdvJY0oMQ_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.8723821488643,
      "y": 564.0023682306685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 896163784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424417394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKJq1zVXuqEfQrLTzifZ0",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1675334856,
      "isDeleted": false,
      "id": "5bDvd1d4GdRXhg1mRzdeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.0174892364985,
      "y": 218.11069113110716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2414245605466,
      "height": 61.2069091796875,
      "seed": 322180296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 149617592,
      "isDeleted": false,
      "id": "jMBl4sAv2h4HiP2ax1TV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.9140346466547,
      "y": 298.2831154475134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2070007324219,
      "height": 397.413818359375,
      "seed": 1013332936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 203275208,
      "isDeleted": false,
      "id": "4su2QEh7OgVVNxgWSsG4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.7071559845454,
      "y": 247.42107015942747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 1790673608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 444777656,
      "isDeleted": false,
      "id": "2IyJTyQo-ZMChsFBeTdEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.7071559845454,
      "y": 246.55900961255247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1288694216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 687363227,
      "isDeleted": false,
      "id": "qU8jJ0htLFXdAPoKkmD3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.6200893341547,
      "y": 240.0483415391708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37930297851562,
      "height": 31.896560668945312,
      "seed": 1572827336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693488566697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 894739640,
      "isDeleted": false,
      "id": "xu_6cS_MHzIB2fF8PJYw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.6902746775795,
      "y": 333.39815654451866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 131,
      "seed": 1428559816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0JXyXAnnrdX4HrU3nQlp"
        }
      ],
      "updated": 1693424491273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1933517512,
      "isDeleted": false,
      "id": "I0JXyXAnnrdX4HrU3nQlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.6385168650795,
      "y": 387.39815654451866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 387964616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424491273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xu_6cS_MHzIB2fF8PJYw9",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1227861176,
      "isDeleted": false,
      "id": "lur9WbgE8CGW3RSeq2ONn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.8623531281005,
      "y": 134.97278219556028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.078125,
      "height": 41.4,
      "seed": 1802146248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424470898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "if selected film:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if selected film:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1682092488,
      "isDeleted": false,
      "id": "-WHu-mWWuZRe5ELxTnMjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.0605342804442,
      "y": 353.81246420239626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.375,
      "height": 36.8,
      "seed": 319608504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424752024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "movie details\nmovie details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie details\nmovie details",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1896794296,
      "isDeleted": false,
      "id": "yYthatjef8D76nHDPJGUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.950609964038,
      "y": 400.62447134350947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.375,
      "height": 36.8,
      "seed": 257552312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424758845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "movie details\nmovie details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movie details\nmovie details",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1409746360,
      "isDeleted": false,
      "id": "-2H2ym21NHZd4U5Fo7abv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.8794734894286,
      "y": 540.8779564509314,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 46,
      "seed": 1185214904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "juqJWUPzh_RkUJtI4H4iR",
          "type": "arrow"
        }
      ],
      "updated": 1693424822818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cast\nrevievs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cast\nrevievs",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 98036424,
      "isDeleted": false,
      "id": "juqJWUPzh_RkUJtI4H4iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.763542564613,
      "y": 566.9391636920603,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.203164383674,
      "height": 20.683762677572076,
      "seed": 1582161352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693424822818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2H2ym21NHZd4U5Fo7abv",
        "focus": -0.142138317340993,
        "gap": 10.53445970018447
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.203164383674,
          20.683762677572076
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 11933624,
      "isDeleted": false,
      "id": "QIUPZto--BAYMpvTKlwmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.945491844315,
      "y": 573.2342177458438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.2734375,
      "height": 46,
      "seed": 404705736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424862865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if selected one of this position we can see details /cast\n/revievs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if selected one of this position we can see details /cast\n/revievs",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1663688392,
      "isDeleted": false,
      "id": "wtGFGeYfgIJah3hatI59c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.642005642845,
      "y": 312.40486512367715,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.7578125,
      "height": 23,
      "seed": 579494072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424946376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "trending today",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trending today",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1804661960,
      "isDeleted": false,
      "id": "xOjoyj-po5KOi_a0JAo96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.694158004034,
      "y": 245.24962729001845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37930297851562,
      "height": 31.896560668945312,
      "seed": 1531366600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424955157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1626383288,
      "isDeleted": false,
      "id": "gA6DP7UVNtTYu9BdgYOpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.044718510219,
      "y": 337.06002920652236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.17242431640636,
      "height": 45.97707112630212,
      "seed": 908532680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424970563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 418715064,
      "isDeleted": false,
      "id": "9htD8p322asSezTYDDeSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8263347211566,
      "y": 334.18659577553285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77010091145826,
      "height": 45.97696940104163,
      "seed": 264343480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6ZRmh-0CnXlP3cVK5dNq"
        }
      ],
      "updated": 1693424978234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 543628744,
      "isDeleted": false,
      "id": "E6ZRmh-0CnXlP3cVK5dNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2289098287057,
      "y": 348.2197670551122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 321968840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424981819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9htD8p322asSezTYDDeSG",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 283781816,
      "isDeleted": false,
      "id": "LCzloY-bzxx_fKSRCmwO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1596680544899,
      "y": 433.32442333087135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 115,
      "seed": 1400406712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693425100642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film1\nfilm2\nfilm3\nfilm4\nfilm5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "film1\nfilm2\nfilm3\nfilm4\nfilm5",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 213914296,
      "isDeleted": false,
      "id": "kVIQsy5qMPqe0tDVDElQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3090617719378,
      "y": 355.738160310038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 426172600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693425003800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1781333192,
      "isDeleted": false,
      "id": "ry-zqVqB9YBXMZfVnv2Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.297622766404,
      "y": 522.9680848298949,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1894.3970489501953,
      "height": 665.9482574462891,
      "seed": 382390712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693425101877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          926.7241668701172,
          665.9482574462891
        ],
        [
          1894.3970489501953,
          148.70681762695312
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1615584200,
      "isDeleted": false,
      "id": "FO-etxOXCAxG7JtmCtEHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3320923708961,
      "y": 454.0025544343871,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.708984375,
      "height": 23,
      "seed": 335684552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693425115912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if selected film",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if selected film",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}