{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 651792480,
      "isDeleted": false,
      "id": "dewvmCKoQ1_QmN0NetRUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.8965759277344,
      "y": 222.03448486328125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 867.2414245605466,
      "height": 61.2069091796875,
      "seed": 437959864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693685902085,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1330203541,
      "isDeleted": false,
      "id": "qTlZ2-dUyT6uotoSD3Kug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7931213378906,
      "y": 302.2069091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2070007324219,
      "height": 397.413818359375,
      "seed": 1958520520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693557787827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1780080312,
      "isDeleted": false,
      "id": "y8AB-a0SXFOr6_4AH_Aha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.58624267578125,
      "y": 251.34486389160156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 296818888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424300202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1179797960,
      "isDeleted": false,
      "id": "aXjabbe7-giPWdkH_HHSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5862426757812,
      "y": 250.48280334472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 851144136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424287226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 595638984,
      "isDeleted": false,
      "id": "h5xlIQZZFyFDPVrW6Xilc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6319911896232,
      "y": 218.21642388237842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2414245605466,
      "height": 61.2069091796875,
      "seed": 1070580152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1578317240,
      "isDeleted": false,
      "id": "7KrLVkoN8U1Dx2qWj7hlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.5285365997795,
      "y": 298.3888481987847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2070007324219,
      "height": 397.413818359375,
      "seed": 1692322488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 674111944,
      "isDeleted": false,
      "id": "UaW48BMHPevHsrUfn8MVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3216579376701,
      "y": 247.52680291069873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 86291384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1385414328,
      "isDeleted": false,
      "id": "EWn3ZX_mS6g1v09aXNjfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.3216579376701,
      "y": 246.66474236382373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1455783096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 546744520,
      "isDeleted": false,
      "id": "8JWSj2RbWfNwiH88knIaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.4250820099357,
      "y": 240.63025750054248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37930297851562,
      "height": 31.896560668945312,
      "seed": 728049080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424330200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1675334856,
      "isDeleted": false,
      "id": "5bDvd1d4GdRXhg1mRzdeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.0174892364985,
      "y": 218.11069113110716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.2414245605466,
      "height": 61.2069091796875,
      "seed": 322180296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 588069755,
      "isDeleted": false,
      "id": "jMBl4sAv2h4HiP2ax1TV5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.9140346466547,
      "y": 298.2831154475134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.2070007324219,
      "height": 397.413818359375,
      "seed": 1013332936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qht9ez0IKY8dhPdTrq9BS",
          "type": "arrow"
        }
      ],
      "updated": 1693557796562,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 203275208,
      "isDeleted": false,
      "id": "4su2QEh7OgVVNxgWSsG4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.7071559845454,
      "y": 247.42107015942747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 1790673608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "home",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 444777656,
      "isDeleted": false,
      "id": "2IyJTyQo-ZMChsFBeTdEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2546.7071559845454,
      "y": 246.55900961255247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 23,
      "seed": 1288694216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424454092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "movies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movies",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 687363227,
      "isDeleted": false,
      "id": "qU8jJ0htLFXdAPoKkmD3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2543.6200893341547,
      "y": 240.0483415391708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37930297851562,
      "height": 31.896560668945312,
      "seed": 1572827336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693488566697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 894739640,
      "isDeleted": false,
      "id": "xu_6cS_MHzIB2fF8PJYw9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.6902746775795,
      "y": 333.39815654451866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 131,
      "seed": 1428559816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0JXyXAnnrdX4HrU3nQlp"
        }
      ],
      "updated": 1693424491273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1933517512,
      "isDeleted": false,
      "id": "I0JXyXAnnrdX4HrU3nQlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.6385168650795,
      "y": 387.39815654451866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.103515625,
      "height": 23,
      "seed": 387964616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424491273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xu_6cS_MHzIB2fF8PJYw9",
      "originalText": "film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1227861176,
      "isDeleted": false,
      "id": "lur9WbgE8CGW3RSeq2ONn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.8623531281005,
      "y": 134.97278219556028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.078125,
      "height": 41.4,
      "seed": 1802146248,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424470898,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "if selected film:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if selected film:",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2131879154,
      "isDeleted": false,
      "id": "-WHu-mWWuZRe5ELxTnMjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647.0605342804442,
      "y": 353.81246420239626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 36.8,
      "seed": 319608504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693595529697,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name (year)\nuser score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name (year)\nuser score",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1864705202,
      "isDeleted": false,
      "id": "yYthatjef8D76nHDPJGUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2653.950609964038,
      "y": 400.62447134350947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.234375,
      "height": 36.8,
      "seed": 257552312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693595546993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "overviw\ngenres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overviw\ngenres",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1409746360,
      "isDeleted": false,
      "id": "-2H2ym21NHZd4U5Fo7abv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2477.8794734894286,
      "y": 540.8779564509314,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.349609375,
      "height": 46,
      "seed": 1185214904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "juqJWUPzh_RkUJtI4H4iR",
          "type": "arrow"
        }
      ],
      "updated": 1693424822818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cast\nrevievs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cast\nrevievs",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 811143253,
      "isDeleted": false,
      "id": "juqJWUPzh_RkUJtI4H4iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.129926697713,
      "y": 565.1021015517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.3033571942301,
      "height": 13.70684934953465,
      "seed": 1582161352,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693557824486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2H2ym21NHZd4U5Fo7abv",
        "gap": 7.900843833284363,
        "focus": -0.142138317340993
      },
      "endBinding": {
        "elementId": "cvuu2zSigdpIKHPJpfviQ",
        "gap": 23.569647066574593,
        "focus": -0.31428820391780693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.3033571942301,
          13.70684934953465
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 11933624,
      "isDeleted": false,
      "id": "QIUPZto--BAYMpvTKlwmj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2701.945491844315,
      "y": 573.2342177458438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.2734375,
      "height": 46,
      "seed": 404705736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424862865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if selected one of this position we can see details /cast\n/revievs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if selected one of this position we can see details /cast\n/revievs",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1809059936,
      "isDeleted": false,
      "id": "wtGFGeYfgIJah3hatI59c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1430432405014,
      "y": 314.76199402992717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.1640625,
      "height": 41.4,
      "seed": 579494072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693685987673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "trending today",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trending today",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1804661960,
      "isDeleted": false,
      "id": "xOjoyj-po5KOi_a0JAo96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.694158004034,
      "y": 245.24962729001845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37930297851562,
      "height": 31.896560668945312,
      "seed": 1531366600,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424955157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1626383288,
      "isDeleted": false,
      "id": "gA6DP7UVNtTYu9BdgYOpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.044718510219,
      "y": 337.06002920652236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.17242431640636,
      "height": 45.97707112630212,
      "seed": 908532680,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693424970563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 418715064,
      "isDeleted": false,
      "id": "9htD8p322asSezTYDDeSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8263347211566,
      "y": 334.18659577553285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77010091145826,
      "height": 45.97696940104163,
      "seed": 264343480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6ZRmh-0CnXlP3cVK5dNq"
        }
      ],
      "updated": 1693424978234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 543628744,
      "isDeleted": false,
      "id": "E6ZRmh-0CnXlP3cVK5dNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.2289098287057,
      "y": 348.2197670551122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.0234375,
      "height": 18.4,
      "seed": 321968840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693424981819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9htD8p322asSezTYDDeSG",
      "originalText": "search",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 283781816,
      "isDeleted": false,
      "id": "LCzloY-bzxx_fKSRCmwO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1596680544899,
      "y": 433.32442333087135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2265625,
      "height": 115,
      "seed": 1400406712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693425100642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "film1\nfilm2\nfilm3\nfilm4\nfilm5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "film1\nfilm2\nfilm3\nfilm4\nfilm5",
      "lineHeight": 1.15,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 93409975,
      "isDeleted": false,
      "id": "kVIQsy5qMPqe0tDVDElQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.5203756554014,
      "y": 346.4012726961056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.275390625,
      "height": 32.199999999999996,
      "seed": 426172600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693734392921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 2081435040,
      "isDeleted": false,
      "id": "ry-zqVqB9YBXMZfVnv2Jk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.297622766404,
      "y": 522.9680848298949,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1703.4285736083984,
      "height": 522.4268341064453,
      "seed": 382390712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693686042552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          980.1323699951172,
          522.4268341064453
        ],
        [
          1703.4285736083984,
          171.77391052246094
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1615584200,
      "isDeleted": false,
      "id": "FO-etxOXCAxG7JtmCtEHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.3320923708961,
      "y": 454.0025544343871,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 126.708984375,
      "height": 23,
      "seed": 335684552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693425115912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "if selected film",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if selected film",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2079725749,
      "isDeleted": false,
      "id": "HqvCKSPsUvz4_GF-YvzIe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.894618200874,
      "y": 103.74963596888858,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 936.6664123535156,
      "height": 619.3336029052736,
      "seed": 268923733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693557706694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 525327291,
      "isDeleted": false,
      "id": "FHwst_CocJbdoqnbcH4wy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2279922243115,
      "y": 137.08293369838088,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 303.92578125,
      "height": 82.8,
      "seed": 1014816187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693557753213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Path / index 'home'\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path / index 'home'\n",
      "lineHeight": 1.15,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1651068827,
      "isDeleted": false,
      "id": "3zhMR7Wzhe0mOA4bLn7wD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4498957073847,
      "y": 507.3051423572351,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58.66668701171875,
      "height": 4.66668701171875,
      "seed": 1911729243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693557787827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.66668701171875,
          4.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 14114901,
      "isDeleted": false,
      "id": "qht9ez0IKY8dhPdTrq9BS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2279.2833918011347,
      "y": 534.3051932198655,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 2.5000762939453125,
      "seed": 598020341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693557796562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jMBl4sAv2h4HiP2ax1TV5",
        "focus": -0.23393965903466132,
        "gap": 3.630642845520015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125,
          2.5000762939453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1556498848,
      "isDeleted": false,
      "id": "cvuu2zSigdpIKHPJpfviQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2673.28296455504,
      "y": 529.6385367257249,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 526.66650390625,
      "height": 128,
      "seed": 510530587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "juqJWUPzh_RkUJtI4H4iR",
          "type": "arrow"
        },
        {
          "id": "pY-DwbHmCSUSvUxv_ra_8",
          "type": "arrow"
        }
      ],
      "updated": 1693685879865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 899894368,
      "isDeleted": false,
      "id": "_nPHGhOHQ8C_IhzyxA-30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.787999471028,
      "y": 1253.5582031249999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 860.09765625,
      "height": 248.39999999999998,
      "seed": 1393421890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693686033413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "не забути додати:\n- кнопку повернення назад\n- відміну http запитів при ромонтуванні компонентів\n- змінити pages на components, де це потрібно\n- перевірка чи є відгуки\n-сторінку 404",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "не забути додати:\n- кнопку повернення назад\n- відміну http запитів при ромонтуванні компонентів\n- змінити pages на components, де це потрібно\n- перевірка чи є відгуки\n-сторінку 404",
      "lineHeight": 1.15,
      "baseline": 240
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2075283557,
      "isDeleted": false,
      "id": "RC7DaO5jDT7Z1dV5Tdgn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2816.1636780027357,
      "y": 807.5614148336746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.716796875,
      "height": 96.6,
      "seed": 487256523,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693681777899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "photo\nname\nharacter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo\nname\nharacter",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1411940581,
      "isDeleted": false,
      "id": "wR-F3W2QCE0eTkFN7yC2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2670.476339061893,
      "y": 833.5705389386504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.3515625,
      "height": 32.199999999999996,
      "seed": 1549233067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693681781599,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "cast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cast",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 666728965,
      "isDeleted": false,
      "id": "UuJxX_O_M-ZUj4sFISSpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2742.6780000825447,
      "y": 852.9017120456115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.31577892448013,
      "height": 2.515800248942469,
      "seed": 2005998661,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693681787599,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.31577892448013,
          -2.515800248942469
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 327570528,
      "isDeleted": false,
      "id": "GL6PLy7UymIzNJ9V-pcv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.6370776414924,
      "y": 727.4423421891047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.9420506583928,
      "height": 256.31766856691956,
      "seed": 1013576037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pY-DwbHmCSUSvUxv_ra_8",
          "type": "arrow"
        }
      ],
      "updated": 1693685876054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2030688672,
      "isDeleted": false,
      "id": "eODgsw--1L-eUcJcI6JAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2683.253255208333,
      "y": 1110.2974464053198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.689453125,
      "height": 32.199999999999996,
      "seed": 1463499168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "B4-92do4CrPGkCZwJp0d6",
          "type": "arrow"
        }
      ],
      "updated": 1693685821732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "reviews ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reviews ",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1201586272,
      "isDeleted": false,
      "id": "wprvm9feEWRFAMnCaHeuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2859.4161275227866,
      "y": 1106.1239804222469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.91015625,
      "height": 64.39999999999999,
      "seed": 2084756576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693685813941,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "author\nreview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "author\nreview",
      "lineHeight": 1.15,
      "baseline": 57
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1113889888,
      "isDeleted": false,
      "id": "B4-92do4CrPGkCZwJp0d6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2799.071278889974,
      "y": 1131.1285763695125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.354451497395985,
      "height": 0.42653401692700754,
      "seed": 1590414752,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693685821732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eODgsw--1L-eUcJcI6JAF",
        "focus": 0.3259936173893531,
        "gap": 13.12857055664108
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.354451497395985,
          -0.42653401692700754
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1287237024,
      "isDeleted": false,
      "id": "GX0V52rpgXpGbYvdjp0HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.023356119792,
      "y": 1007.1388099307104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.39277140299464,
      "height": 256.1737060546876,
      "seed": 433956256,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "B40WhtifvlX5M6acuHy4g",
          "type": "arrow"
        }
      ],
      "updated": 1693685873032,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 484076960,
      "isDeleted": false,
      "id": "pY-DwbHmCSUSvUxv_ra_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3029.517649332683,
      "y": 655.7595171247208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.6917114257817,
      "height": 196.99630737304688,
      "seed": 1496599648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693685877409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvuu2zSigdpIKHPJpfviQ",
        "focus": -0.048799122996025235,
        "gap": 2.226721693838641
      },
      "endBinding": {
        "elementId": "GL6PLy7UymIzNJ9V-pcv0",
        "focus": 0.30176535530770643,
        "gap": 7.884613488037644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.60536702473973,
          125.58390299479163
        ],
        [
          -83.08634440104197,
          196.99630737304688
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 444572768,
      "isDeleted": false,
      "id": "B40WhtifvlX5M6acuHy4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3033.625981708951,
      "y": 651.8186671655504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.4927368164067,
      "height": 454.60688273111975,
      "seed": 1496599648,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693685882454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GX0V52rpgXpGbYvdjp0HV",
        "focus": 0.7255019574765977,
        "gap": 16.690758156607075
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.25880940755223,
          191.24923706054688
        ],
        [
          -36.23392740885447,
          454.60688273111975
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 408062368,
      "isDeleted": false,
      "id": "ByZvnM7XjL0kST4Qs4E1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.9488067626958,
      "y": 946.0239834740046,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 276.1875,
      "height": 41.4,
      "seed": 1242072160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693686039829,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "go to movie page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go to movie page",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 794656864,
      "isDeleted": false,
      "id": "Hwe8-0OnOyUwXIlI7-9pE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.7448163713734,
      "y": 352.2225966680609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.544921875,
      "height": 96.6,
      "seed": 910290016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693685977009,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "film\nfilm\nfilm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "film\nfilm\nfilm",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 2087987296,
      "isDeleted": false,
      "id": "ZPKLrh76tF0Bh9XZIqQ0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.7492719377797,
      "y": 463.0660292852484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.544921875,
      "height": 96.6,
      "seed": 910290016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693685979134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "film\nfilm\nfilm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "film\nfilm\nfilm",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 719808608,
      "isDeleted": false,
      "id": "jLuVk7hcJjn0EDDvVRElm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6276288713734,
      "y": 570.405323718842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.544921875,
      "height": 96.6,
      "seed": 910290016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693685982805,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "film\nfilm\nfilm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "film\nfilm\nfilm",
      "lineHeight": 1.15,
      "baseline": 89
    },
    {
      "id": "c9Ix6Pxc8cM8YocYCcH6M",
      "type": "arrow",
      "x": 690.7231750488281,
      "y": 116.25985209147137,
      "width": 0.179595947265625,
      "height": 200.7229614257813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1572341625,
      "version": 105,
      "versionNonce": 2016890105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693734168030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.179595947265625,
          200.7229614257813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 839449113,
      "isDeleted": false,
      "id": "m4GsWDzCO0sbdUSbiExEr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0970328304676,
      "y": 316.4627237020681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.873687744140625,
      "height": 201.14936828613276,
      "seed": 2092335831,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693734188617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5032014502593256,
          -100.48119192309667
        ],
        [
          -2.873687744140625,
          -201.14936828613276
        ]
      ]
    },
    {
      "id": "xs8_uD5VUXANUUPGWsOGM",
      "type": "rectangle",
      "x": 509.50908406575513,
      "y": 33.93687947591161,
      "width": 545.7975769042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1215756567,
      "version": 74,
      "versionNonce": 970130423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WPKuZfOhwYngQKNDryXNI"
        },
        {
          "id": "4HNEmAYrXS-z8SPr-yMNM",
          "type": "arrow"
        }
      ],
      "updated": 1693734273636,
      "link": null,
      "locked": false
    },
    {
      "id": "WPKuZfOhwYngQKNDryXNI",
      "type": "text",
      "x": 615.5904897054036,
      "y": 39.236879475911614,
      "width": 333.634765625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1047488121,
      "version": 90,
      "versionNonce": 1459253143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693734257092,
      "link": null,
      "locked": false,
      "text": "query must be here \n(query='query_from_input')",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 57,
      "containerId": "xs8_uD5VUXANUUPGWsOGM",
      "originalText": "query must be here (query='query_from_input')",
      "lineHeight": 1.15
    },
    {
      "id": "4HNEmAYrXS-z8SPr-yMNM",
      "type": "arrow",
      "x": 1178.4747924804685,
      "y": -67.05233764648415,
      "width": 149.78466796875,
      "height": 84.99470520019531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2144811353,
      "version": 184,
      "versionNonce": 823558775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693734275639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.78466796875,
          84.99470520019531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xs8_uD5VUXANUUPGWsOGM",
        "focus": 0.44842721086052506,
        "gap": 15.994511922200445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OP8hSuk6Ee6XU4Ls2x7nI",
      "type": "text",
      "x": 1213.388488769531,
      "y": -112.00788269042945,
      "width": 418.1484375,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506272663,
      "version": 37,
      "versionNonce": 3130391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693734363479,
      "link": null,
      "locked": false,
      "text": "URL with query parametrs",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "URL with query parametrs",
      "lineHeight": 1.15
    },
    {
      "id": "W3_zgmjIGwRD-YPrLtX_2",
      "type": "ellipse",
      "x": 1200.888488769531,
      "y": -141.19026184082009,
      "width": 458.18994140625,
      "height": 96.03991699218749,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2099931127,
      "version": 178,
      "versionNonce": 1694857431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693734368063,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}